1(2(3,5),4(7,6))
└── 1
    ├── 2
    │   ├── 3
    │   └── 5
    └── 4
        ├── 7
        └── 6

1(2(3(5(6))),4(7))
└── 1
    ├── 2
    │   └── 3
    │       └── 5
    │           └── 6
    └── 4
        └── 7

1(2,4(7,5,6(3)))
└── 1
    ├── 2
    └── 4
        ├── 7
        ├── 5
        └── 6
            └── 3


____________________________________
2(3(4(7,5(1,6))))
└── 2
    └── 3
        └── 4
            ├── 7
            └── 5
                ├── 1
                └── 6



2(5(1,6),3(4(7)))
└── 2
    ├── 5
    │   ├── 1
    │   └── 6
    └── 3
        └── 4
            └── 7


2(3(1,4),5(6(7)))
└── 2
    ├── 3
    │   ├── 1
    │   └── 4
    └── 5
        └── 6
            └── 7

2(3(1,4(7,6)),5(1))
└── 2
    ├── 3
    │   ├── 1
    │   └── 4
    │       ├── 7
    │       └── 6
    └── 5
        └── 1
_______________________________
3(4(7),2(5(6,1)))
└── 3
    ├── 4
    │   └── 7
    └── 2
        └── 5
            ├── 6
            └── 1

3(5,1(2,4(6(7))))
└── 3
    ├── 5
    └── 1
        ├── 2
        └── 4
            └── 6
                └── 7
_______________________________

4(6(3),7(1(2)),5)
└── 4
    ├── 6
    │   └── 3
    ├── 7
    │   └── 1
    │       └── 2
    └── 5

4(5,7(6(3,1(2))))
└── 4
    ├── 5
    └── 7
        └── 6
            ├── 3
            └── 1
                └── 2


4(7,5,6(3(2),1))
└── 4
    ├── 7
    ├── 5
    └── 6
        ├── 3
        │   └── 2
        └── 1

4(7,6(3),5(1(2)))
└── 4
    ├── 7
    ├── 6
    │   └── 3
    └── 5
        └── 1
            └── 2
4(7,5,6(1(2),3))
└── 4
    ├── 7
    ├── 5
    └── 6
        ├── 1
        │   └── 2
        └── 3
___________________________________


5(1(2),6(7,3(4)))
└── 5
    ├── 1
    │   └── 2
    └── 6
        ├── 7
        └── 3
            └── 4


5(1,6(7,3(2,4)))
└── 5
    ├── 1
    └── 6
        ├── 7
        └── 3
            ├── 2
            └── 4

5(6(7,3(4)),1(2))
└── 5
    ├── 6
    │   ├── 7
    │   └── 3
    │       └── 4
    └── 1
        └── 2


___________________________________
6(7(1),3(2,4,5))
└── 6
    ├── 7
    │   └── 1
    └── 3
        ├── 2
        ├── 4
        └── 5

6(7,1(2),3(4(5)))
└── 6
    ├── 7
    ├── 1
    │   └── 2
    └── 3
        └── 4
            └── 5
6(7,1(4),3(5,2))
└── 6
    ├── 7
    ├── 1
    │   └── 4
    └── 3
        ├── 5
        └── 2

6(7,3(5),1(4,2))
└── 6
    ├── 7
    ├── 3
    │   └── 5
    └── 1
        ├── 4
        └── 2
______________________________________
7(1(2),6(3(5,4)))
└── 7
    ├── 1
    │   └── 2
    └── 6
        └── 3
            ├── 5
            └── 4

7(6(3),1(2,4(5)))
└── 7
    ├── 6
    │   └── 3
    └── 1
        ├── 2
        └── 4
            └── 5






